server {
    listen 80;
    server_name blog.hatlonely.com;

    access_log /var/log/nginx/account.log;
    error_log /var/log/nginx/account.err;

    location / {
        root /var/www/account;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
